<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dk-Rs-8xw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="oBf-An-Nk6">
            <objects>
                <tableViewController id="wkv-jD-3xu" customClass="PokemonDisplayedTableViewController" customModule="Pokedex_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="D1Z-aQ-0cQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="50" id="d6Z-tq-6Aa" customClass="PokemonDisplayedTableViewCell" customModule="Pokedex_Capstone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6Z-tq-6Aa" id="Owg-Gv-FIY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkv-jD-3xu" id="Q9o-yA-7N2"/>
                            <outlet property="delegate" destination="wkv-jD-3xu" id="pqH-ot-ann"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Pokemon" id="C2P-Nw-cAa"/>
                    <navigationItem key="navigationItem" id="784-lG-Zmp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaS-so-LMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-2375"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="v4v-2M-J1y">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="VBB-Yc-waB" customClass="PokemonDetailViewController" customModule="Pokedex_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY5-Xh-tkb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-nl-BUl">
                                <rect key="frame" x="116" y="328" width="71" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-du-bVw">
                                <rect key="frame" x="16" y="328" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hgr-oU-BYB">
                                <rect key="frame" x="257" y="326" width="20.666666666666686" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-l0-6Td">
                                <rect key="frame" x="16" y="392" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Moves:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-Yc-Ysr">
                                <rect key="frame" x="15.999999999999996" y="458" width="54.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Scratch, Growl, Tackle, etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-IN-drQ">
                                <rect key="frame" x="116" y="458" width="237" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siF-jH-vo2">
                                <rect key="frame" x="16" y="524" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Health: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-ma-abI">
                                <rect key="frame" x="116" y="618" width="58.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-hD-CbX">
                                <rect key="frame" x="116" y="523" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sp. Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-XQ-k9q">
                                <rect key="frame" x="227" y="524" width="82.666666666666629" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-fC-K4F">
                                <rect key="frame" x="227" y="617" width="53.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sp. Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT2-Gz-y06">
                                <rect key="frame" x="228" y="570" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-qO-4aG">
                                <rect key="frame" x="115.66666666666669" y="570" width="72.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-2k-wOq">
                                <rect key="frame" x="115.66666666666669" y="392.33333333333331" width="44.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-q3-Kc8">
                                <rect key="frame" x="72" y="59" width="249" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PA-1G-Bdl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fsz-IN-drQ" firstAttribute="top" secondItem="hgr-oU-BYB" secondAttribute="bottom" constant="104" id="4d8-a0-Qq9"/>
                            <constraint firstItem="Fpy-l0-6Td" firstAttribute="top" secondItem="v0T-du-bVw" secondAttribute="bottom" constant="45" id="7UX-EH-LkB"/>
                            <constraint firstItem="dDI-qO-4aG" firstAttribute="top" secondItem="ILB-hD-CbX" secondAttribute="bottom" constant="26" id="9ht-Ai-PGl"/>
                            <constraint firstItem="dDI-qO-4aG" firstAttribute="leading" secondItem="0PA-1G-Bdl" secondAttribute="leading" constant="115.67" id="AHG-uo-aIE"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="bottom" secondItem="qQo-fC-K4F" secondAttribute="bottom" constant="180" id="BDf-Xq-BKv"/>
                            <constraint firstItem="hgr-oU-BYB" firstAttribute="leading" secondItem="g7M-nl-BUl" secondAttribute="trailing" constant="70" id="Bjf-cH-Po3"/>
                            <constraint firstItem="NRv-ma-abI" firstAttribute="leading" secondItem="0PA-1G-Bdl" secondAttribute="leading" constant="116" id="Das-qN-RXN"/>
                            <constraint firstItem="pT2-Gz-y06" firstAttribute="leading" secondItem="dDI-qO-4aG" secondAttribute="trailing" constant="40" id="Eyn-jI-WxA"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="trailing" secondItem="MH2-XQ-k9q" secondAttribute="trailing" constant="83.329999999999998" id="FH7-Av-lWP"/>
                            <constraint firstItem="qQo-fC-K4F" firstAttribute="leading" secondItem="NRv-ma-abI" secondAttribute="trailing" constant="52.329999999999998" id="JAN-pk-wjM"/>
                            <constraint firstItem="pT2-Gz-y06" firstAttribute="top" secondItem="MH2-XQ-k9q" secondAttribute="bottom" constant="25" id="Kuk-3n-fM5"/>
                            <constraint firstItem="Fpy-l0-6Td" firstAttribute="leading" secondItem="0PA-1G-Bdl" secondAttribute="leading" constant="16" id="Nv7-1p-gXa"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="bottom" secondItem="siF-jH-vo2" secondAttribute="bottom" constant="273" id="Ptu-0z-Ak9"/>
                            <constraint firstItem="Fsz-IN-drQ" firstAttribute="leading" secondItem="Y35-Yc-Ysr" secondAttribute="trailing" constant="50" id="QFj-uy-KqQ"/>
                            <constraint firstItem="ILB-hD-CbX" firstAttribute="top" secondItem="Fsz-IN-drQ" secondAttribute="bottom" constant="44.670000000000002" id="SL1-7x-P5W"/>
                            <constraint firstItem="v0T-du-bVw" firstAttribute="top" secondItem="0PA-1G-Bdl" secondAttribute="top" constant="269" id="W2Y-S8-4dv"/>
                            <constraint firstItem="Y35-Yc-Ysr" firstAttribute="leading" secondItem="0PA-1G-Bdl" secondAttribute="leading" constant="16" id="XH7-S9-THI"/>
                            <constraint firstItem="NRv-ma-abI" firstAttribute="top" secondItem="dDI-qO-4aG" secondAttribute="bottom" constant="27" id="XHJ-HZ-Nfc"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="trailing" secondItem="hgr-oU-BYB" secondAttribute="trailing" constant="115.33" id="YBy-p5-zFH"/>
                            <constraint firstItem="OZ9-2k-wOq" firstAttribute="top" secondItem="g7M-nl-BUl" secondAttribute="bottom" constant="44" id="Yxn-eT-fHy"/>
                            <constraint firstItem="siF-jH-vo2" firstAttribute="leading" secondItem="0PA-1G-Bdl" secondAttribute="leading" constant="16" id="aUR-Rb-W5P"/>
                            <constraint firstItem="hgr-oU-BYB" firstAttribute="top" secondItem="0PA-1G-Bdl" secondAttribute="top" constant="265" id="agO-1V-aCc"/>
                            <constraint firstItem="g7M-nl-BUl" firstAttribute="leading" secondItem="v0T-du-bVw" secondAttribute="trailing" constant="55" id="anV-uR-Jdv"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="bottom" secondItem="NRv-ma-abI" secondAttribute="bottom" constant="179" id="brC-ac-s8K"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="trailing" secondItem="OZ9-2k-wOq" secondAttribute="trailing" constant="100" id="cL1-OV-bkP"/>
                            <constraint firstItem="siF-jH-vo2" firstAttribute="top" secondItem="Y35-Yc-Ysr" secondAttribute="bottom" constant="45" id="edM-fZ-faq"/>
                            <constraint firstItem="Y35-Yc-Ysr" firstAttribute="top" secondItem="Fpy-l0-6Td" secondAttribute="bottom" constant="45" id="j3b-LF-UKJ"/>
                            <constraint firstItem="g7M-nl-BUl" firstAttribute="top" secondItem="0PA-1G-Bdl" secondAttribute="top" constant="269" id="jH2-xJ-jy3"/>
                            <constraint firstItem="Fsz-IN-drQ" firstAttribute="top" secondItem="OZ9-2k-wOq" secondAttribute="bottom" constant="44.670000000000002" id="kHL-Z7-QSc"/>
                            <constraint firstItem="OZ9-2k-wOq" firstAttribute="leading" secondItem="Fpy-l0-6Td" secondAttribute="trailing" constant="61.670000000000002" id="nnX-sx-6Rc"/>
                            <constraint firstItem="v0T-du-bVw" firstAttribute="leading" secondItem="0PA-1G-Bdl" secondAttribute="leading" constant="16" id="nwt-w0-XxC"/>
                            <constraint firstItem="qQo-fC-K4F" firstAttribute="top" secondItem="pT2-Gz-y06" secondAttribute="bottom" constant="26" id="ol5-bA-cfM"/>
                            <constraint firstItem="MH2-XQ-k9q" firstAttribute="top" secondItem="Fsz-IN-drQ" secondAttribute="bottom" constant="45.670000000000002" id="tLG-gV-SjV"/>
                            <constraint firstItem="ILB-hD-CbX" firstAttribute="leading" secondItem="siF-jH-vo2" secondAttribute="trailing" constant="60" id="th1-Wv-03W"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="trailing" secondItem="pT2-Gz-y06" secondAttribute="trailing" constant="68" id="vYH-s3-tbu"/>
                            <constraint firstItem="MH2-XQ-k9q" firstAttribute="leading" secondItem="ILB-hD-CbX" secondAttribute="trailing" constant="53" id="xEG-ep-1z2"/>
                            <constraint firstItem="0PA-1G-Bdl" firstAttribute="trailing" secondItem="qQo-fC-K4F" secondAttribute="trailing" constant="112.33" id="zBJ-Dp-Fvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nj8-ww-qE1"/>
                    <connections>
                        <outlet property="nameLabel" destination="g7M-nl-BUl" id="7Sw-Yr-5K5"/>
                        <outlet property="spriteImage" destination="Q0M-q3-Kc8" id="4lG-aW-qE7"/>
                        <outlet property="typeLabel" destination="OZ9-2k-wOq" id="AYK-ZT-nIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-wo-1pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.19083969465649" y="-2375.3521126760565"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="80A-Ti-DcE">
            <objects>
                <viewController id="WAG-tp-eXX" customClass="FavoritesViewController" customModule="Pokedex_Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTi-ae-XXy" customClass="FavoritesUIView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-1A-Zik" customClass="SavedTableView">
                                <rect key="frame" x="0.0" y="142" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FK5-ze-Y0i" customClass="SavedTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FK5-ze-Y0i" id="2OP-RG-4Ck">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Al9-LA-Ikg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="Ark-wo-maj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5C-UO-qRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="-1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HpP-kL-U1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dk-Rs-8xw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JI5-LY-lku">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnL-f3-s67" kind="relationship" relationship="rootViewController" id="hnb-zA-wfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQU-2X-bfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="-2375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJx-4I-Z9K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LnL-f3-s67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gaE-ah-kvh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rvm-e3-Eif">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wkv-jD-3xu" kind="relationship" relationship="viewControllers" id="Wl8-sm-dny"/>
                        <segue destination="WAG-tp-eXX" kind="relationship" relationship="viewControllers" id="7PD-uD-IoZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0u-AX-icK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753.4351145038167" y="-2374.6478873239439"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
